﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FoodBlog", "FoodBlog\FoodBlog.csproj", "{E851780A-85D1-4599-9A51-B6F8D2AAB734}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E851780A-85D1-4599-9A51-B6F8D2AAB734}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E851780A-85D1-4599-9A51-B6F8D2AAB734}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E851780A-85D1-4599-9A51-B6F8D2AAB734}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E851780A-85D1-4599-9A51-B6F8D2AAB734}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AA2BE7C8-BA93-4141-AD26-B21DE98E095C}
	EndGlobalSection
EndGlobal
